server.port=${AUTH2_PORT}
server.servlet.context-path=${AUTH2_URL}
###### Configuración para conectarse a la base de datos ######
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${AUTH2_DB_NAME}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.datasource.hikari.max-lifetime=500000
###### Configuración JPA ######
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
###### Para ejecutar schema.sql al inicio de la bd ######
spring.sql.init.mode=never
###### Para actualizar la base de datos con los cambios realizados en las clases del package models ######
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=${LOG_LEVEL}